# ttime

./: .gitattributes  .gitignore  LICENSE  README.md  buildspec.yml  install.ps1  todo  ttime.sln  ttime.sln.DotSettings
ttime/: Alias.cs  AliasCommand.cs  Command.cs  CommandError.cs  ConfigCommand.cs  ConfigSetting.cs  Configuration.cs  CsvFormatter.cs  DataFormatVersion.cs  DateTimeUtility.cs  EditCommand.cs  ExportCommand.cs  ExportFormat.cs  Extensions.cs  Format.cs  Formatter.cs  HelpCommand.cs  IStorage.cs  ImportCommand.cs  ImportFormat.cs  JsonFormatter.cs  JsonObjectIdConverter.cs  LiteDbStorage.cs  OutputFormat.cs  Program.cs  RemoveCommand.cs  Report.cs  ReportCalculator.cs  ReportCommand.cs  ReportFormat.cs  ReportType.cs  ReportingPeriod.cs  StartCommand.cs  StopCommand.cs  StopTimeCommand.cs  Storage.cs  StringExtensions.cs  TTimeError.cs  TextFormatter.cs  TimeEntry.cs  (+6 more)
ttime/Backends/: IStorage.cs  TTimeBackend.cs
ttime/Backends/LiteDb/: LiteDbAlias.cs  LiteDbConfigSetting.cs  LiteDbStorage.cs  LiteDbTimeEntry.cs
ttime/Backends/MongoDb/: MongoAlias.cs  MongoConfigSetting.cs  MongoStorage.cs  MongoTimeEntry.cs
ttime/Formatters/: CsvExportFormatter.cs  CsvImportFormatter.cs  CsvReportFormatter.cs  CsvRollupReportFormatter.cs  CsvSimpleReportFormatter.cs  FormatterFactory.cs  IExportFormatter.cs  IImportFormatter.cs  IReportFormatter.cs  JsonExportFormatter.cs  JsonImportFormatter.cs  JsonObjectIdConverter.cs  JsonReportFormatter.cs  TextExportFormatter.cs  TextReportFormatter.cs  TimeFormatter.cs  XmlExportFormatter.cs  XmlImportFormatter.cs  XmlReportFormatter.cs
